<!DOCTYPE html>
<html>
<head>
	<!--
	
      Final Project
      CIS 1140
      Author: Arron Wilcox
      Date:   11-25-2019

      Filename:   aboutMe.html

   -->
   <meta charset="utf-8" />
   <link href="aboutMe.css" rel="stylesheet" />
   <title>Arron Wilcox</title>
</head>

<body>
	<header>
		<h1>
			Interests 
		</h1>
	</header>
		<nav class="menu">
			<ul>
				<li><a class="active" href="aboutMe.html">Home</a></li>
	            <li><a href="Interests.html">Interest</a></li>
	            <li><a href="programs.html">Programs</a></li>
	            <li><a href="resume.html">Resume</a></li>
	            <li><a href="Goals.html">Goals</a></li>
			</ul>
		</nav>
		<h1>
			<center>
				I have many hobbies and interests! Below are links to google images that display similar activities.
			</center>
		</h1>
	<aside>
		 <ul>
				<li><a href="https://www.google.com/search?q=Family+time&client=firefox-b-1-d&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjx49Dmw6vmAhXtTN8KHYypDKEQ_AUoAXoECBMQAw&biw=1440&bih=826">Family</a></li>               
				<li><a href="https://www.google.com/search?q=kayaking&client=firefox-b-1-d&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjAjuq7w6vmAhWJm-AKHacYBCEQ_AUoAXoECA8QAw&biw=1440&bih=826#imgrc=_">Kyacking</a></li>
				<li><a href="https://www.google.com/search?client=firefox-b-1-d&biw=1440&bih=826&tbm=isch&sa=1&ei=8svvXfzBCKqd_QaK25PYCQ&q=Weight+Lifting&oq=Weight+Lifting&gs_l=img.3..0l10.24710.28874..29945...2.0..0.205.1787.4j11j1......0....1..gws-wiz-img.......0i67j0i131.yNWT_sMg1v4&ved=0ahUKEwj8gt6NxKvmAhWqTt8KHYrtBJsQ4dUDCAY&uact=5">Exercise</a></li>
				<li><a href="https://www.google.com/search?client=firefox-b-1-d&biw=1440&bih=826&tbm=isch&sa=1&ei=4cvvXZXaI4q-ggf6hLfACw&q=boating&oq=boatin&gs_l=img.3.0.0i67j0l9.12514.13819..15524...1.0..1.206.945.1j6j1......0....1..gws-wiz-img.aFbNrtQA4Qs">Boating</a></li>
				<li><a href="https://www.google.com/search?client=firefox-b-1-d&biw=1440&bih=826&tbm=isch&sa=1&ei=vcvvXaiYG8nI_Qas75moBw&q=hiking&oq=Hiki&gs_l=img.3.0.0i67j0j0i67j0l4j0i67l2j0.30428.33056..35175...0.0..0.123.1192.7j5......0....1..gws-wiz-img.....0.HRTBB80Hk_E">Hiking</a></li>
				<li><a href="https://www.google.com/search?q=Fishing&client=firefox-b-1-d&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjknYHzw6vmAhVndt8KHV3UAZoQ_AUoAnoECA4QBA&biw=1440&bih=826">Fishing</a></li>
				<li><a href="https://www.google.com/search?client=firefox-b-1-d&biw=1440&bih=826&tbm=isch&sa=1&ei=KczvXcGvOKKRggfOtZzADA&q=programming&oq=Pro&gs_l=img.3.0.0i67l6j0l2j0i131j0.34234.34774..36506...2.0..1.168.635.0j5......0....1..gws-wiz-img.eb5DO9UzJPU">Programming</a></li>
				<li><a href="https://www.google.com/search?client=firefox-b-1-d&biw=1440&bih=826&tbm=isch&sa=1&ei=T8zvXe7LEoW2ggfmxauQAQ&q=running&oq=running&gs_l=img.3..0l10.16040.17309..17654...1.0..0.140.917.6j3......0....1..gws-wiz-img.......0i67j0i131i67j0i131.93vrEjjmljw&ved=0ahUKEwiur5S6xKvmAhUFm-AKHebiChIQ4dUDCAY&uact=5">Running</a></li>
				<li><a href="https://www.google.com/search?client=firefox-b-1-d&biw=1440&bih=826&tbm=isch&sa=1&ei=EczvXcDZBqSQggfRj4igBw&q=Robotics&oq=Robotics&gs_l=img.3..0l10.15883.22751..23894...1.0..0.1594.5135.4j9j1j1j7-1j1......0....1..gws-wiz-img.....0..0i67j0i131j0i10i67.TwDreJtBY0A&ved=0ahUKEwiApsCcxKvmAhUkiOAKHdEHAnQQ4dUDCAY&uact=5">Robotics</a></li>
				<li><a href="https://www.google.com/search?client=firefox-b-1-d&biw=1440&bih=826&tbm=isch&sa=1&ei=YszvXYO1GOS2ggfsj53QAw&q=traveling&oq=Traveling&gs_l=img.1.0.0i67j0j0i131j0l4j0i67j0l2.20730.24668..26098...1.0..0.128.1772.4j13......0....1..gws-wiz-img.....0.ff4NsKgGIPI">Traveling</a></li>
	     </ul>
	</aside>
	<footer>
		<center>
		  <a href = "https://www.linkedin.com/in/arron-wilcox-ab4108182"><img class="linked" src="tagging-on-linkedin.png"></a>
		</center>
	  </footer>
</body>
</html>